@import '../mq'

.navbar
  background-color: #383838
  a:hover
    color: gray
    background-color: #383838

.navbar-brand a
  color: #fff
  font-weight: bold

a.r-item
  color:#C1C1C1
  padding: 0.8rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #F1F1F1

.navbar-burger span
    background-color: #C1C1C1

.footer
  background-color: $primary !important
  color: #fff
  padding: 2rem 1.5rem 2rem

  .icon
    color: #fff
    margin-left: 20px

// .is-fixed-bottom
//   bottom: 0
//   right: 0
//   position: fixed
//   width: 100%

.content
  margin-top: 20px