@import '../../mq.sass'

.navbar
  background-color: #383838
  a:hover
    color: gray
    background-color: #383838

.navbar-brand a
  color: #fff
  font-weight: bold

a.r-item
  color:#C1C1C1
  padding: 0.8rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #F1F1F1

.navbar-burger span
    background-color: #C1C1C1